# VueEShop

./: .gitignore  README.md
java/: pom.xml
java/mall-mid/: .project  pom.xml
java/mall-mid/src/main/java/org/xfh/dcore/dao/: CommonDao.java  CommonDaoHelper.java
java/mall-mid/src/main/java/org/xfh/dcore/dao/mapper/: CommonDaoMapper.xml  IndexSearchSql.xml
java/mall-mid/src/main/java/org/xfh/dcore/ex/: LogicException.java  SessionInvalidException.java
java/mall-mid/src/main/java/org/xfh/dcore/helper/: AliyunOSSHelper.java  IUploadFileCheckRule.java  UploadFileCheckRuleForImage.java
java/mall-mid/src/main/java/org/xfh/dcore/pojo/: BaseTreeData.java
java/mall-mid/src/main/java/org/xfh/dcore/service/: ISingleTableOrderService.java  ISingleTableService.java
java/mall-mid/src/main/java/org/xfh/dcore/service/impl/: AbstractSingleTableOrderService.java  AbstractSingleTableService.java
java/mall-mid/src/main/java/org/xfh/dcore/utils/: AndFilter.java  BigDecimalUtils.java  CheckIdCardUtils.java  CheckUtils.java  ClassFinder.java  DSqlUtils.java  DStringUtils.java  DWebUtils.java  DateUtils.java  EncryptUtils.java  FieldCustomConverter.java  FieldMeta.java  FileUtil.java  ImageCode.java  NumUtils.java  RefUtils.java  VUtils.java
java/mall-mid/src/main/java/org/xfh/dcore/vo/: AjaxResultVo.java  IndexSearchFilter.java  IndexSearchForm.java  LabelInt.java  LabelValue.java  MyOrderBy.java  PageHolder.java  PageInfo.java  SmsResult.java  UploadFileDto.java  UploadResultDto.java
java/mall-mid/src/main/java/org/xfh/dcore/vo/excel/: ColumnProp.java
java/mall-mid/src/main/java/org/xfh/dcore/vo/form/: Level2SelectAddForm.java
java/mall-mid/src/main/java/org/xfh/dcore/vo/index/: Level2Vo.java
java/mall-mid/src/main/java/org/xfh/mid/biz/helper/: IOrderHelper.java  IPackageNoteHelper.java  IProductHelper.java  IWarehouseHelper.java
java/mall-mid/src/main/java/org/xfh/mid/biz/orderService/: IOrderHandleFacade.java  IOrderMakeAllocInfoPackage.java  IOrderMakePackageOut.java  IOrderPayService.java  IOrderReceiveService.java
java/mall-mid/src/main/java/org/xfh/mid/biz/service/: IBackLogService.java  IBackMenuService.java  IBackProductService.java  IBackRoleMenuService.java  IBackRoleService.java  IBackUserService.java  IBankAccountService.java  IBankService.java  IBottomLinkService.java  ICarDriverService.java  ICarInfoService.java  ICheckActivityService.java  IClientBuyerService.java  IDeliverAddressService.java  IDistrictDataService.java  IExcelImportProductCategoryService.java  IFinanceIncomeService.java  IFrontHomeAdConfigService.java  IHandleCreditService.java  IHelpArticleService.java  IHomeFloorService.java  IOrderQueryService.java  IPartnerLogisticsService.java  IProductBrandService.java  IProductCategoryService.java  IProductInService.java  IProductModalService.java  IProductModalSpecGroupService.java  IProductModalSpecValueService.java  IProductParamService.java  IProductQueryService.java  IProductUpdateService.java  ISpecQueryService.java  ISupplierOrderService.java  (+4 more)
java/mall-mid/src/main/java/org/xfh/mid/enums/: AddressCats.java  AllocCats.java  AllocInfoPackageStatus.java  BuyUserCats.java  CheckActivityStatus.java  CheckResultCats.java  ClientGrades.java  CreditItemCats.java  InItemActions.java  InvoiceCats.java  LogisticsCats.java  OrderSources.java  PackageActionCats.java  PartnerLogisticsPayCats.java  PayCats.java  ProductDamageCats.java  ProductInStatus.java  ProductStatus.java  PurchaseCreateSources.java  StockCats.java  SupplierCats.java  SupplierOrderStatus.java  UserOrderStatus.java
java/mall-mid/src/main/java/org/xfh/mid/vo/: AddressVo.java  BackMenuVo.java  BankAccountVo.java  BatchOptResult.java  BizError.java  ChangeFieldDataVo.java  ClientBuyerVo.java  ClientCreditItemVo.java  ClientDebitVo.java  ClientOrderFullDetailVo.java  DistrictDataVo.java  DistrictWithParentVo.java  ExcelExportVo.java  ExcelImportResult.java  FinanceIncomeVo.java  HelpArticleVo.java  HomeFloorVo.java  IdNameVo.java  Level3DataVo.java  ModalSpecGroupVo.java  OrderHandleResult.java  PayCountdownVo.java  PaymentLogVo.java  ProductCategoryVo.java  ProductInBatchDetailView.java  ProductInBatchVo.java  ProductInItemVo.java  ProductModalFormVo.java  ProductModalSpecValueVo.java  ProductModalVo.java  ProductSpecValueVo.java  ProductVo.java  SaleStockVo.java  SupplierOrderItemVo.java  SupplierOrderVo.java  SupplierProductVo.java  UserCheckActivityVo.java  UserCheckProductVo.java  UserOrderItemAllocInfoPackageVo.java  UserOrderItemAllocInfoVo.java  (+7 more)
java/mall-mid/src/main/resources/mapper/: BackUserDaoMapper.xml  BankInfoDaoMapper.xml  CheckActivityDaoMapper.xml  ClientBuyerDaoMapper.xml  DistrictDaoMapper.xml  FinanceDaoMapper.xml  HomeFloorDaoMapper.xml  PaymentLogQueryDaoMapper.xml  ProductCategoryDaoMapper.xml  ProductInQueryDaoMapper.xml  ProductQueryDaoMapper.xml  SpecQueryDaoMapper.xml  StockDaoMapper.xml  SupplierDaoMapper.xml  UserOrderDaoMapper.xml  UserOrderItemAllocInfoDaoMapper.xml  UserOrderQueryDaoMapper.xml  WarehouseQueryDaoMapper.xml  WebProductDaoMapper.xml
java/mall-mid/src/main/resources/mapper/common/: IndexSearchSql.xml
java/mall-web/: .classpath  .project  pom.xml
java/mall-web/src/main/java/org/xfh/web/: MallWebApp.java
java/mall-web/src/main/java/org/xfh/web/config/: FrontDataBinding.java  FrontExceptionHandler.java  FrontRequestInterceptor.java  FrontWebConfig.java  Swagger2Config.java  WebSessionHelper.java
java/mall-web/src/main/java/org/xfh/web/controller/: BaseMallFrontController.java  WebLoginController.java
java/mall-web/src/main/java/org/xfh/web/service/: IHomeService.java  IWebAddressService.java  IWebProductService.java
java/mall-web/src/main/java/org/xfh/web/vo/: LoginUserVo.java  ModalSpecMapVo.java  SmsCheckVo.java  WebLoginForm.java  WebShopcartForm.java  WebStaticConfig.java  WebTopNav.java  WebUserSessionVo.java
java/mall-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
java/mall-web/src/test/java/test/org/diego/webtest/: ProductDaoTest.java  TestProductService.java  TestSms.java
(+260 files in other folders)
