spring.profiles.active=dev

mybatis.mapperLocations=classpath:mapper/**/*.xml,org/xfh/dcore/dao/mapper/**/*.xml
mybatis.typeAliasesPackage=org.xfh.dcore.dao,org.xfh.mid.db.dao

server.port=12000

logging.path=/var/logs

# 供应商采购数据生成时间
supplierOrderDailyRange = 10:01,10:00

# 阿里云oss配置配置
endpoint=
accessKeyId=
accessKeySecret=
bucketName=

# 阿里云验证码配置
sms.accessKeyId=
sms.accessKeySecret=
sms.loginTemplate=