vueDomain=http://localhost:8899

spring.datasource.url= jdbc:mysql://localhost:3306/xfh_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis=18800

# 客户付款超时分钟数
clientPayExpireMinutes=800